{
  "name": "Backbone-List",
  "version": "0.1.0",
  "description": "A powerful, extendible list component for Backbone.js applications.",
  "main": "backbone-list.min.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-mocha": "~0.1.7",
    "grunt-requirejs": "~0.2.14"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/st3redstripe/Backbone-List.git"
  },
  "author": "st3redstripe",
  "license": "BSD"
}
